Collecting uvicorn[standard]
  Using cached uvicorn-0.39.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: click>=7.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (4.12.2)
Requirement already satisfied: colorama>=0.4 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.7.1-cp39-cp39-win_amd64.whl.metadata (3.6 kB)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (1.0.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (6.0.2)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.1-cp39-cp39-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: websockets>=10.4 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from uvicorn[standard]) (15.0.1)
Requirement already satisfied: anyio>=3.0.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.9.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
Downloading uvicorn-0.39.0-py3-none-any.whl (68 kB)
Downloading httptools-0.7.1-cp39-cp39-win_amd64.whl (86 kB)
Downloading watchfiles-1.1.1-cp39-cp39-win_amd64.whl (289 kB)
Installing collected packages: httptools, watchfiles, uvicorn

Successfully installed httptools-0.7.1 uvicorn-0.39.0 watchfiles-1.1.1
