Collecting fastapi
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pydantic>=2.7.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from fastapi) (4.12.2)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from pydantic>=2.7.0->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\rohit\anaconda3\envs\minor\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.4.1)
Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
Downloading starlette-0.49.3-py3-none-any.whl (74 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Installing collected packages: annotated-doc, starlette, fastapi

Successfully installed annotated-doc-0.0.4 fastapi-0.128.0 starlette-0.49.3
